[gd_scene load_steps=6 format=2]

[ext_resource path="res://Slike/pond.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Gumb_za_level_select.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/COMIC.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Level_select.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 3 )

[node name="Level select" type="Node2D"]
script = ExtResource( 4 )

[node name="Ozadje" type="Sprite" parent="."]
modulate = Color( 0.258824, 0.580392, 0.498039, 1 )
position = Vector2( 512.5, 300 )
scale = Vector2( 0.999023, 0.878477 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 120.0
margin_top = 64.0
margin_right = 896.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "Izberi level"
align = 1
valign = 1

[node name="test" parent="." instance=ExtResource( 2 )]
margin_left = 96.0
margin_top = 224.0
margin_right = 192.0
margin_bottom = 320.0
text = "1"
ime_gumba = "Test"

[node name="zacetni_level" parent="." instance=ExtResource( 2 )]
margin_left = 248.0
margin_top = 224.0
margin_right = 344.0
margin_bottom = 320.0
text = "2"
ker_level = "zacetni_level"
ime_gumba = "Zacetek"

[node name="4_dame" parent="." instance=ExtResource( 2 )]
margin_left = 536.0
margin_top = 224.0
margin_right = 632.0
margin_bottom = 320.0
text = "4"
ker_level = "4_dame"
ime_gumba = "4 dame"

[node name="6_dam" parent="." instance=ExtResource( 2 )]
margin_left = 680.0
margin_top = 224.0
margin_right = 776.0
margin_bottom = 320.0
text = "5"
ker_level = "6_dam"
ime_gumba = "6 dam"

[node name="konights_tour_polovicni" parent="." instance=ExtResource( 2 )]
margin_left = 816.0
margin_top = 224.0
margin_right = 912.0
margin_bottom = 320.0
text = "6"
ker_level = "knights_tour_polovicni"
ime_gumba = "Konjska pot"

[node name="diamant" parent="." instance=ExtResource( 2 )]
margin_left = 384.0
margin_top = 224.0
margin_right = 480.0
margin_bottom = 320.0
text = "3"
ker_level = "diamant"
ime_gumba = "Diamant"

[node name="unknown" parent="." instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 392.0
margin_right = 200.0
margin_bottom = 488.0
text = "7"
ker_level = "unknown"
ime_gumba = "???"

[node name="israel" parent="." instance=ExtResource( 2 )]
margin_left = 248.0
margin_top = 392.0
margin_right = 344.0
margin_bottom = 488.0
text = "8"
ker_level = "israel"
ime_gumba = "Israel"

[node name="Amogus" parent="." instance=ExtResource( 2 )]
margin_left = 392.0
margin_top = 392.0
margin_right = 488.0
margin_bottom = 488.0
text = "9"
ker_level = "amogus"
ime_gumba = "amogus"

[node name="noble_knights" parent="." instance=ExtResource( 2 )]
margin_left = 552.0
margin_top = 392.0
margin_right = 648.0
margin_bottom = 488.0
text = "10"
ker_level = "noble_knights"
ime_gumba = "Noble knights"

[node name="another_brick" parent="." instance=ExtResource( 2 )]
margin_left = 704.0
margin_top = 392.0
margin_right = 800.0
margin_bottom = 488.0
text = "11"
ker_level = "another_brick"
ime_gumba = "Another brick"

[node name="M K" parent="." instance=ExtResource( 2 )]
margin_left = 824.0
margin_top = 392.0
margin_right = 920.0
margin_bottom = 488.0
text = "12"
ker_level = "mk"
ime_gumba = "M K"
